VITE_SUPABASE_URL=https://jzjwaadxzaqvsjcnqabj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6andhYWR4emFxdnNqY25xYWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNTc3MjAsImV4cCI6MjA2MzczMzcyMH0.QDYgwmuFrKMqK6U8YQmJLo_2oow2iL1Lhx37XRRD4UU
VITE_SUPABASE_FUNCTION_URL=https://jzjwaadxzaqvsjcnqabj.functions.supabase.co/create-checkout-session
